* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "global.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true 
* WARNING:
	ENABLED                 =   true
* TRACE:
    TO_FILE                 =   true
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   true
* FATAL:
    ENABLED                 =   true